insert into dishes values(null, 'Pollo con Verduras');
insert into dishes values(null, 'Arroz');
insert into dishes values(null, 'Camaron Enchilado');
insert into dishes values(null, 'Pollo Con Pina');
insert into dishes values(null, 'Salchichas');

insert into Islands values(null,'isla 1', 8);
insert into Islands values(null,'isla 2', 6);
insert into Islands values(null,'isla 3', 10);


/*isla numero 1*/
insert into containers values(null, 1, 1, 10);
insert into containers values(null, 2, 1, 7);
insert into containers values(null, 3, 1, 10);
insert into containers values(null, 4, 1, 10);
insert into containers values(null, 5, 1, 9);
insert into containers values(null, 6, 1, 15);
insert into containers values(null, 7, 1, 10);
insert into containers values(null, 8, 1, 10);
/*ISLA #2*/
insert into containers values(null, 1, 2, 10);
insert into containers values(null, 2, 2, 5);
insert into containers values(null, 3, 2, 7);
insert into containers values(null, 4, 2, 10);
insert into containers values(null, 5, 2, 16);
insert into containers values(null, 6, 2, 20);
/*ISLA #3*/
insert into containers values(null, 1, 3, 10);
insert into containers values(null, 2, 3, 10);
insert into containers values(null, 3, 3, 10);
insert into containers values(null, 4, 3, 10);
insert into containers values(null, 5, 3, 10);
insert into containers values(null, 6, 3, 10);
insert into containers values(null, 7, 3, 10);
insert into containers values(null, 8, 3, 19);
insert into containers values(null, 9, 3, 6);
insert into containers values(null, 10, 3, 3);